eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=user-portal-service
server.port=8084
spring.data.mongodb.database=user-portal
spring.data.mongodb.port=27017
activemq.broker-url: tcp://localhost:61616
